NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_BASE_URL=localhost:3000

STREAM_API_SECRET=8xpymw4c8sgfknzcxkr3954fby2jm3x3ep4h3pn9z2mbn7fknhwp62kha2dunp2n
NEXT_PUBLIC_STREAM_API_KEY=aftsq6zcsdnx
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWdvYmJsZXItOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Km0ARjnJbl6Ozq5r4aSdwY20u0W2917KdN1d7ppSps

NEXT_PUBLIC_MYMEMORY_URL=https://api.mymemory.translated.net/get